DATABASE_URL=jdbc:mysql://localhost:3306/urlshortnerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=""
FRONTEND_URL=http://localhost:5173